<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Astroids</title>
    <style>
        /* Center the body content horizontally and vertically */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0; /* Optional: for better visual effect */
        }

        .gameDiv {
            display: flex;
            align-items: center;
            justify-content: center;
            /* Optional: add some padding or border if needed */
            /* padding: 20px; */
            /* border: 1px solid #ccc; */
        }
    </style>
</head>
<body>
    <div class="gameDiv">
        <canvas id="gameCanvas" width="800" height="600"></canvas>
    </div>

    <script src="js/game.js"></script>
</body>
</html>
